-- Scale Aliases
Scale1    : constant integer := 1;
Scale2    : constant integer := 2;

-- Digital I/O Aliases
DIOCRD0   : constant integer := 0;
DIO0_1    : constant integer := 1;
DIO0_2    : constant integer := 2;
DIO0_3    : constant integer := 3;
DIO0_4    : constant integer := 4;
DIO0_5    : constant integer := 5;
DIO0_6    : constant integer := 6;
DIO0_7    : constant integer := 7;
DIO0_8    : constant integer := 8;



-- Analog Output Aliases

-- Database Type Definitions and Field Aliases
type TransDatabase is database ("Trans")
    ItemID: String;
  ItemName: String;
    Weight: Real;
    Status: String;
        DT: DateTime;
end database;
type ItemDatabase is database ("Item")
        ID: String;
      Name: String;
       Low: Real;
      High: Real;
end database;

Trans_ItemID   : constant integer := 1;
Trans_ItemName : constant integer := 2;
Trans_Weight   : constant integer := 3;
Trans_Status   : constant integer := 4;
Trans_DT       : constant integer := 5;

Item_ID       : constant integer := 1;
Item_Name     : constant integer := 2;
Item_Low      : constant integer := 3;
Item_High     : constant integer := 4;



-- Serial Port Aliases
Port1     : constant integer := 1;
Port2     : constant integer := 2;
Port3     : constant integer := 3;
Port4     : constant integer := 4;

-- Ethernet Communication Aliases
TCPS      : constant string := "TCPS";
UDPS      : constant string := "UDPS";
TCPC1     : constant string := "TCPC1";
TCPC2     : constant string := "TCPC2";

-- Setpoint Aliases
SP1       : constant integer :=1;
SP2       : constant integer :=2;

--Widget Aliases
